# KBYTKiosk

./: KhaiBaoYTeKiosk.sln  README.md
KhaiBaoYTeKiosk/: App.xaml  App.xaml.cs  KhaiBaoYTeKiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs
KhaiBaoYTeKiosk/API/: APIHelper.cs  LoginProcessor.cs  QRProcessor.cs
KhaiBaoYTeKiosk/Models/: Account.cs  CheckinUser.cs  Dichte.cs  Donvi.cs  Quanhuyen.cs  Quoctich.cs  Tinhthanh.cs  TrieuChung.cs  User.cs  Xaphuong.cs
KhaiBaoYTeKiosk/Resources/Command/: LoginCommand.cs  QRScanCommand.cs  UpdateViewCommand.cs
KhaiBaoYTeKiosk/Resources/Converter/: DauHieuAndYeuToDichTeToImage.cs  StringToColorConverter.cs
KhaiBaoYTeKiosk/Resources/CustomElement/: PlaceholderPasswordBox.xaml  PlaceholderPasswordBox.xaml.cs  PlaceholderScannerTextBox.xaml  PlaceholderScannerTextBox.xaml.cs  PlaceholderTextBox.xaml  PlaceholderTextBox.xaml.cs
KhaiBaoYTeKiosk/ViewModels/: CheckinInfoViewModel.cs  CheckinLocationViewModel.cs  HealthDeclarationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QRCheckinViewModel.cs  ReportChoiceViewModel.cs  StatusBarViewModel.cs
KhaiBaoYTeKiosk/Views/: CheckinInfoView.xaml  CheckinInfoView.xaml.cs  HealthDeclarationView.xaml  HealthDeclarationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  QRCheckinView.xaml  QRCheckinView.xaml.cs
