<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ball.png" />
    <None Remove="Resources\Images\bg_login.png" />
    <None Remove="Resources\Images\btn_cq.png" />
    <None Remove="Resources\Images\btn_csyt.png" />
    <None Remove="Resources\Images\ico_error_login.png" />
    <None Remove="Resources\Images\ico_error_warn.png" />
    <None Remove="Resources\Images\ico_greencheck.png" />
    <None Remove="Resources\Images\ico_greencheck2.png" />
    <None Remove="Resources\Images\ico_home.png" />
    <None Remove="Resources\Images\ico_letterX.png" />
    <None Remove="Resources\Images\ico_RedShield.png" />
    <None Remove="Resources\Images\img_emptyqr.jpg" />
    <None Remove="Resources\Images\img_scan.png" />
    <None Remove="Resources\Images\logo_password.png" />
    <None Remove="Resources\Images\logo_SoYTeHCM.png" />
    <None Remove="Resources\Images\logo_user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ball.png" />
    <Resource Include="Resources\Images\bg_login.png" />
    <Resource Include="Resources\Images\btn_cq.png" />
    <Resource Include="Resources\Images\btn_csyt.png" />
    <Resource Include="Resources\Images\ico_error_login.png" />
    <Resource Include="Resources\Images\ico_error_warn.png" />
    <Resource Include="Resources\Images\ico_greencheck.png" />
    <Resource Include="Resources\Images\ico_greencheck2.png" />
    <Resource Include="Resources\Images\ico_home.png" />
    <Resource Include="Resources\Images\ico_letterX.png" />
    <Resource Include="Resources\Images\ico_RedShield.png" />
    <Resource Include="Resources\Images\img_emptyqr.jpg" />
    <Resource Include="Resources\Images\img_scan.png" />
    <Resource Include="Resources\Images\logo_password.png" />
    <Resource Include="Resources\Images\logo_SoYTeHCM.png" />
    <Resource Include="Resources\Images\logo_user.png" />
  </ItemGroup>

</Project>
